{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "lib": ["ES2020"],
    "rootDir": ".build-src",
    "outDir": "dist",
    "sourceMap": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noEmitOnError": true
  },
  "include": [".build-src/test-cli/src/**/*.ts"]
}
