{
  "name": "buaa-co-mips-conformance",
  "version": "0.1.0",
  "private": true,
  "description": "Independent conformance harness for the BUAA CO MIPS engine migration. It never imports production implementation code and invokes the TS engine only through its versioned CLI/JSONL process boundary.",
  "type": "module",
  "scripts": {
    "verify:contracts": "node contract/validate-contracts.mjs",
    "verify:contract-sources": "node contract/validate-contracts.mjs --verify-sources",
    "verify:evidence-gates": "node contract/validate-evidence-gates.mjs",
    "verify:references": "node reference/download-references.mjs --require-all",
    "verify:regression": "node reference/verify-regression.mjs",
    "verify:dependencies": "node check-dependency-whitelist.mjs",
    "verify:decisions": "node decision-vectors/run-decision-vectors.mjs --require-rtl",
    "verify:isa-golden": "node expected/isaGolden/manage-isa-golden.mjs --verify",
    "verify:course-vectors": "node expected/courseVector/manage-course-vectors.mjs --verify",
    "verify:corpus": "node corpus/manage-corpus.mjs --verify",
    "verify:mars-goldens": "node expected/marsGolden/manage-mars-goldens.mjs --verify",
    "verify:corpus-freeze": "node corpus/verify-corpus-freeze.mjs",
    "verify:execution-corpus": "node corpus/generate-execution-corpus.mjs --check",
    "verify:seed-evidence": "node corpus/verify-seed-evidence.mjs --gate candidate --output ../.cache/fixed-seed-evidence.json",
    "verify:ts-cli": "node runner/verify-ts-cli.mjs",
    "run:execution-diff": "node runner/executionDifferential.mjs --output-dir ../.cache/phase6-execution-differential",
    "verify:phase6-aggregate": "node runner/validatePhase6Evidence.mjs --execution-dir ../.cache/phase6-execution-differential",
    "verify:phase6": "npm run verify:execution-corpus && npm run verify:references && npm run run:assembly-diff && npm run run:execution-diff && npm run verify:phase6-aggregate",
    "benchmark:fixed": "node bench/fixed-runner-benchmark.mjs",
    "benchmark:validate": "node bench/validate-fixed-benchmark.mjs",
    "run": "node runner/run-conformance.mjs --lane legacy-baseline --lane course-vector",
    "record:goldens": "node runner/run-conformance.mjs --lane legacy-baseline --record-golden",
    "test": "node --test",
    "verify": "npm run verify:dependencies && npm run verify:contracts && npm run verify:evidence-gates && npm run verify:corpus-freeze && npm run verify:execution-corpus && npm run verify:references && npm run verify:regression && npm run verify:seed-evidence && npm run verify:corpus && npm run verify:mars-goldens && npm run verify:isa-golden && npm run verify:course-vectors && npm run verify:decisions && npm test && npm run verify:ts-cli && npm run run",
    "run:assembly-diff": "node runner/run-conformance.mjs --lane assembly-diff"
  },
  "engines": {
    "node": ">=20.11"
  }
}
